import java.util.Scanner;
class Palindrome{
    boolean isPalindrome(String str) {
        int n=str.length();
        for(int i=0;i<=(n/2);i++) {
                if(str.charAt(i)!=str.charAt(n-1-i))
                    return false;
        }
        return true;
    }
}
class PalindromeCheck {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        Palindrome obj=new Palindrome();
        System.out.println("Enter a string: ");
        String s=sc.nextLine();
        if (obj.isPalindrome(s)) 
            System.out.println(s+" is a Palindrome");
        else 
            System.out.println(s+" is not a Palindrome");
            sc.close();
    }
}
