import javax.swing.*;
import java.awt.event.*;

class calculator1 implements ActionListener {
    JFrame f = new JFrame("Calculator");
    JTextField t = new JTextField();
    JButton b0 = new JButton("0");
    JButton b1 = new JButton("1");
    JButton b2 = new JButton("2");
    JButton b3 = new JButton("3");
    JButton b4 = new JButton("4");
    JButton b5 = new JButton("5");
    JButton b6 = new JButton("6");
    JButton b7 = new JButton("7");
    JButton b8 = new JButton("8");
    JButton b9 = new JButton("9");
    JButton badd = new JButton("+");
    JButton bsub = new JButton("-");
    JButton bmul = new JButton("*");
    JButton bdiv = new JButton("/");
    JButton bd = new JButton(".");
    JButton beq = new JButton("=");
    JButton bclr = new JButton("C");
    int op = 0;
    double a = 0, b = 0, res = 0;

    calculator1() {
        t.setBounds(40, 20, 200, 30);
        b7.setBounds(40, 60, 50, 40);
        b8.setBounds(90, 60, 50, 40);
        b9.setBounds(140, 60, 50, 40);
        badd.setBounds(190, 60, 50, 40);
        b4.setBounds(40, 100, 50, 40);
        b5.setBounds(90, 100, 50, 40);
        b6.setBounds(140, 100, 50, 40);
        bsub.setBounds(190, 100, 50, 40);
        b1.setBounds(40, 140, 50, 40);
        b2.setBounds(90, 140, 50, 40);
        b3.setBounds(140, 140, 50, 40);
        bmul.setBounds(190, 140, 50, 40);
        b0.setBounds(40, 180, 50, 40);
        bd.setBounds(90, 180, 50, 40);
        beq.setBounds(140, 180, 50, 40);
        bdiv.setBounds(190, 180, 50, 40);
        bclr.setBounds(40, 220, 50, 40);
        f.add(t);
        f.add(b0);
        f.add(b1);
        f.add(b2);
        f.add(b3);
        f.add(b4);
        f.add(b5);
        f.add(b6);
        f.add(b7);
        f.add(b8);
        f.add(b9);
        f.add(badd);
        f.add(bsub);
        f.add(bmul);
        f.add(bdiv);
        f.add(bd);
        f.add(beq);
        f.add(bclr);
        b0.addActionListener(this);
        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        b4.addActionListener(this);
        b5.addActionListener(this);
        b6.addActionListener(this);
        b7.addActionListener(this);
        b8.addActionListener(this);
        b9.addActionListener(this);
        badd.addActionListener(this);
        bsub.addActionListener(this);
        bmul.addActionListener(this);
        bdiv.addActionListener(this);
        bd.addActionListener(this);
        beq.addActionListener(this);
        bclr.addActionListener(this);
        f.setLayout(null);
        f.setVisible(true);
        f.setSize(350, 500);
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == b0) {
            t.setText(t.getText().concat("0"));
        } else if (e.getSource() == b1) {
            t.setText(t.getText().concat("1"));
        } else if (e.getSource() == b2) {
            t.setText(t.getText().concat("2"));
        } else if (e.getSource() == b3) {
            t.setText(t.getText().concat("3"));
        } else if (e.getSource() == b4) {
            t.setText(t.getText().concat("4"));
        } else if (e.getSource() == b5) {
            t.setText(t.getText().concat("5"));
        } else if (e.getSource() == b6) {
            t.setText(t.getText().concat("6"));
        } else if (e.getSource() == b7) {
            t.setText(t.getText().concat("7"));
        } else if (e.getSource() == b8) {
            t.setText(t.getText().concat("8"));
        } else if (e.getSource() == b9) {
            t.setText(t.getText().concat("9"));
        } else if (e.getSource() == bd) {
            t.setText(t.getText().concat("."));
        } else if (e.getSource() == badd) {
            a = Double.parseDouble(t.getText());
            op = 1;
            t.setText("");
        } else if (e.getSource() == bsub) {
            a = Double.parseDouble(t.getText());
            op = 2;
            t.setText("");
        } else if (e.getSource() == bmul) {
            a = Double.parseDouble(t.getText());
            op = 3;
            t.setText("");
        } else if (e.getSource() == bdiv) {
            a = Double.parseDouble(t.getText());
            op = 4;
            t.setText("");
        } else if (e.getSource() == beq) {
            b = Double.parseDouble(t.getText());
            switch (op) {
                case 1:
                    res = a + b;
                    break;
                case 2:
                    res = a - b;
                    break;
                case 3:
                    res = a * b;
                    break;
                case 4:
                    if (b == 0) {
                        t.setText("NOT POSSIBLE");
                        throw new ArithmeticException("division not possible");

                    } else
                        res = a / b;
                    break;
                default:
                    System.out.println("wrong choice");
                    break;
            }
            t.setText("" + res);
        } else
            t.setText(" ");
    }
}

class calculator {
    public static void main(String args[]) {

        new calculator1();
    }
}
